# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tb25rZmlzaC01Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RNQAJAcu8PMS79s0UfWl1CiRQCkXP19lGjAZ6kuuCM
MONGODB_URI='mongodb+srv://neurosphere:neurosphere123@cluster0.y4pdnox.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-00ee230409b8b30ae8ce6a2efec14d408e1f532c1a75c3b5718dfe7e0fdba8f1'
INNGEST_EVENT_KEY='7ye0QVueLmiLL4YES7k3T5IUS07izWeXnO1ixYSuIymjnE8J273VoQCaaqEYGWqCCvFfI4djxxXIDGmPhzG-vQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='da3hpunsi'
CLOUDINARY_API_KEY ='563223328231238'
CLOUDINARY_API_SECRET ='PlYFH3hNEBwhwBc4JmBr_FIV0Yw'